# TruthOrAction

./: LICENSE  README.md  README.ru.md  gradle.properties  settings.gradle.kts
.github/workflows/: generate-bundles.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/slavapmk/truthoraction/dto/: GeminiAPI.kt  History.kt  HistoryCodec.kt  PlayersCodec.kt
app/src/main/java/ru/slavapmk/truthoraction/dto/game/: GameQuestion.kt  History.kt  HistoryCodec.kt  Player.kt  Players.kt
app/src/main/java/ru/slavapmk/truthoraction/dto/gemini/request/: GeminiRequest.kt  GeminiRequestContent.kt  GeminiRequestPart.kt
app/src/main/java/ru/slavapmk/truthoraction/dto/gemini/response/: GeminiResponse.kt
app/src/main/java/ru/slavapmk/truthoraction/io/: AiGameInteractor.kt  AiPrompts.kt  GameInteractor.kt  GeminiTextGenerator.kt  TextGenerator.kt
app/src/main/java/ru/slavapmk/truthoraction/ui/: GameFragment.kt  MainActivity.kt  PlayerAdapter.kt  PlayersFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: card.xml  stadia_controller_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_players.xml  fragment_settings.xml  player_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
