<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/game"
        android:icon="@drawable/stadia_controller_24"
        android:title="@string/game_menu" />
    <item
        android:id="@+id/players"
        android:icon="@drawable/round_people_24"
        android:title="@string/players_menu" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings_menu" />
</menu>